{
  "name": "سوق الجملة",
  "short_name": "سوق الجملة",
  "description": "سوق الجملة - للتسوق بالجملة والمفرد في العراق 🇮🇶",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#fffbe8",
  "theme_color": "#ffd700",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "gcm_sender_id": "103953800507"
}
